[tox]
envlist =
    flake-and-version-check
    py{36,37,38,39}-django22
    py{36,37,38,39}-django31
    py{36,37,38,39}-django32
    coverage-report


[testenv]
commands =
    python --version
    make test-tox

deps =
    django22: Django>=2.2.23,<2.3
    django31: Django>=3.1.11,<3.2
    django32: Django>=3.2.3,<4.0
    pytz
    coverage

whitelist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.9

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.9

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
