[tox]
envlist =
    flake-and-version-check
    py{38,39,310,311,312}-django42
    py{310,311,312}-django50
    py{310,311,312,312}-django51
    coverage-report


[testenv]
commands =
    python --version
    make version-check-django
    make test-tox

deps =
    django42: Django>=4.2.20,<5.0
    django50: Django>=5.0.13,<5.1
    django51: Django>=5.1.7,<5.2
    pytz
    coverage

allowlist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.13

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.13

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
