[tox]
envlist =
    flake-and-version-check
    py{37,38,39}-django22
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    coverage-report


[testenv]
commands =
    python --version
    make test-tox

deps =
    django22: Django>=2.2.25,<2.3
    django32: Django>=3.2.10,<4.0
    django40: Django>=4.0,<5.0
    pytz
    coverage

whitelist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.10

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.10

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
