[tox]
requires =
    tox>=4.34.1
    tox-uv>=1.29.0
envlist =
    flake-and-version-check
    py{310,311,312}-django42
    py{310,311,312,313,314}-django52
    py{312,313,314}-django60
    coverage-report

[testenv]
set_env =
    UV_PROJECT_ENVIRONMENT={env_dir}
commands =
    python --version
    make version-check-django
    make test-tox-entry
deps =
    django42: Django>=4.2.27,<5.0
    django52: Django>=5.2.10,<6.0
    django60: Django>=6.0.1,<7.0
    pytz
    coverage
allowlist_externals =
    make

[testenv:flake-and-version-check]
basepython = python3.14
commands =
    coverage erase
    make test-flake
    make version-check
deps =
    coverage
    flake8

[testenv:py{310,311,312}-django42]
depends = flake-and-version-check

[testenv:py{310,311,312,313,314}-django52]
depends = flake-and-version-check

[testenv:py{312,313,314}-django60]
depends = flake-and-version-check

[testenv:coverage-report]
basepython = python3.14
depends =
    py{310,311,312}-django42
    py{310,311,312,313,314}-django52
    py{312,313,314}-django60
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
deps =
    coverage

[testenv:testpypi]
skip_install = true
passenv =
    TESTPYPI_VERSION
    DJANGO_TEST_PORT
allowlist_externals = {toxinidir}/scripts/testpypi_integration.sh

[testenv:testpypi-py{310,311,312}-django42]
labels = testpypi
base = testenv:testpypi
set_env =
    py310: SCRIPT_PYTHON=python3.10
    py310: DJANGO_TEST_PORT=52010
    py311: SCRIPT_PYTHON=python3.11
    py311: DJANGO_TEST_PORT=52011
    py312: SCRIPT_PYTHON=python3.12
    py312: DJANGO_TEST_PORT=52012
commands = {toxinidir}/scripts/testpypi_integration.sh {env:TESTPYPI_VERSION} {env:SCRIPT_PYTHON} 4.2 {env:DJANGO_TEST_PORT}

[testenv:testpypi-py{310,311,312,313,314}-django52]
labels = testpypi
base = testenv:testpypi
set_env =
    py310: SCRIPT_PYTHON=python3.10
    py310: DJANGO_TEST_PORT=52020
    py311: SCRIPT_PYTHON=python3.11
    py311: DJANGO_TEST_PORT=52021
    py312: SCRIPT_PYTHON=python3.12
    py312: DJANGO_TEST_PORT=52022
    py313: SCRIPT_PYTHON=python3.13
    py313: DJANGO_TEST_PORT=52023
    py314: SCRIPT_PYTHON=python3.14
    py314: DJANGO_TEST_PORT=52024
commands = {toxinidir}/scripts/testpypi_integration.sh {env:TESTPYPI_VERSION} {env:SCRIPT_PYTHON} 5.2 {env:DJANGO_TEST_PORT}

[testenv:testpypi-py{312,313,314}-django60]
labels = testpypi
base = testenv:testpypi
set_env =
    py312: SCRIPT_PYTHON=python3.12
    py312: DJANGO_TEST_PORT=52032
    py313: SCRIPT_PYTHON=python3.13
    py313: DJANGO_TEST_PORT=52033
    py314: SCRIPT_PYTHON=python3.14
    py314: DJANGO_TEST_PORT=52034
commands = {toxinidir}/scripts/testpypi_integration.sh {env:TESTPYPI_VERSION} {env:SCRIPT_PYTHON} 6.0 {env:DJANGO_TEST_PORT}
