[tox]
envlist =
    flake-and-version-check
    py{34,35,36}-django18
    py{34,35,36}-django111
    py{34,35,36}-django20
    coverage-report


[testenv]
commands =
    make test-tox

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    pytz
    coverage

whitelist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.6

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.6

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
