[tox]
envlist =
    flake-and-version-check
    py{34,35,36}-django111
    py{34,35,36}-django20
    py{35,36}-django21
    coverage-report


[testenv]
commands =
    python --version
    make test-tox

deps =
    django111: Django>=1.11.17<2.0
    django20: Django>=2.0.9<2.1
    django21: Django>=2.1.4<2.2
    pytz
    coverage

whitelist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.6

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.6

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
