[tox]
requires =
    tox>=4.34.1
    tox-uv>=1.29.0
envlist =
    flake-and-version-check
    py{38,39,310,311,312}-django42
    py{310,311,312,313,314}-django52
    py{312,313,314}-django60
    coverage-report


[testenv]
commands =
    python --version
    make version-check-django
    make test-tox

deps =
    django42: Django>=4.2.27,<5.0
    django52: Django>=5.2.10,<6.0
    django60: Django>=6.0.1,<7.0
    pytz
    coverage

allowlist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.14

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.14

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
