[tox]
envlist =
    flake-and-version-check
    py{36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31
    coverage-report


[testenv]
commands =
    python --version
    make test-tox

deps =
    django22: Django>=2.2.16,<2.3
    django30: Django>=3.0.10,<3.1
    django31: Django>=3.1.2,<3.2
    pytz
    coverage

whitelist_externals =
    make


[testenv:flake-and-version-check]
basepython = python3.8

commands =
    coverage erase
    make test-flake
    make version-check

deps =
    coverage
    flake8


[testenv:coverage-report]
basepython = python3.8

commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

deps =
    coverage
